{
  "extends": ["react-app", "eslint:recommended"],
  "env": {
    "es6": true,
    // seu ambiente, node e/ou navegador:
    "node": false,
    "browser": true
  },
  "plugins": ["react"], // opcional, se você estiver usando React
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true // se estiver usando JSX
    }
  }
}
